<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MusicEveryWhere</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			position: relative;
			padding-top: 8vh ;
		}
		header{
			display: flex;
			align-items: center;
			justify-content: space-between;
			position: fixed;
			top: 0;
			left: 0;
			box-shadow: 5px 5px 5px rgba(0, 0, 0, .3);
			width: 100vw;
			padding: 12px 14px;
			height: 8vh;
			z-index: 9999;
			background-color: rgba(255, 255, 255, .8);
			backdrop-filter: blur(10px);
		}
		.logo{
			display: flex;
			align-items: center;
		}
		.logo a{
            display: flex;
            text-decoration: none;
            color: black;
            align-items: center;

            justify-content: center;
        }
		.logo span{
			font-size: 20px;
			font-weight: 600;
		}
		nav>ul{
			display: flex;
		}
		nav > ul > li{
			list-style: none;
			margin-right: 15px;
		}
		nav ul li a{
			text-decoration: none;
			color: black;
		}
		nav ul li a:hover{
			color: #ae8a8c;
		}
		.banner{
			display: flex;
			background-color: #ae8a8c;
		}
		.tagline{
			display: flex;
			width: 40vw;
			height: 92vh;
			align-items: center;
			justify-content: center;
		}
		.tagline h1{
			font-size: 34px;
		}
		.tagline p{
			font-size: 20px;
		}
		.tagline button{
			padding: 8px 12px;
			background-color: white;
			color: #ae8a8c;
			box-shadow: 2px 2px 3px rgba(255, 255, 255, .5);
			border: none;
			border-radius: 4px;
			margin-top: 20px;
		}
		.banner-img{
			display: flex;
			width: 60vw;
			height: 92vh;
		}
		.banner-img img{
			width: 100%;
			object-fit: cover;
		}
		.featured{
			width: 100vw;
			min-height: 50vh;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 20px 10px 10px;

		}
		.featured h2{
			text-align: center;
			margin-bottom: 40px;
		}
		footer{
			height: 7vh;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #ae8a8c;
			color: white;
		}
		footer p{
			text-align: center;
			font-size: 15px;

		}
		footer p span{
			font-weight: 400;
		}
	</style>
</head>
<body>
	<header>
		<div class="logo">
			<a href="#">
			<img src="media/itunes.png" width="40" alt="Itunes">
			<span>MusicEveryWhere</span>
			</a>
		</div>
		<nav>
			<ul>
				<li><a href="pages/jadwal-konser.html">Jadwal Konser</a></li>
				<li><a href="pages/pendaftaran.html">Pendaftaran</a></li>
				<li><a href="pages/tentang.html">Tentang</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="banner">
			<div class="tagline">
				<div class="tagline-wrapper">
				<h1>Music Every Where</h1>
				<p>Listen to your favourite songs</p>
				<p>Any where, Any time</p>
				<a href="pages/jadwal-konser.html"><button >Ke Jadwal Konser</button></a>
			</div>
			</div>
			<div class="banner-img">
				<img src="media/banner.jpg" alt="Banner">
			</div>
		</div>
		<div class="featured">
			<div class="featured-wrapper">
				<h2>Video Populer</h2>
				<video controls>
					<source src="media/videoplayback.mp4" type="video/mp4">
				</video>
			</div>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2022 <span>Music Every Where</span></p>
	</footer>
</body>
</html>